<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>DLC | Edit Report</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css"> 
  <!-- Select2 -->
  <link rel="stylesheet" href="bower_components/select2/dist/css/select2.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">  
  <!-- estilo dos campos ordination -->  
  <link rel="stylesheet" type="text/css" href="bower_components/ordination.css"> 
  <link rel="stylesheet" type="text/css" href="dist/css/query-builder.default.css">
  <link rel="stylesheet" type="text/css" href="tree/style.min.css">

</head>
<body class="hold-transition skin-blue sidebar-mini fixed">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="index.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>D</b>LC</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Company</b> Name</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
          <li class="dropdown messages-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-filter"></i>
            </a>
            <ul class="dropdown-menu">
              <li class="header">Filters List</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li><!-- start message -->
                    <a href="#">
                      <h4>
                        Filter Name
                        <small><i class="fa fa-user"></i>&nbsp;creator</small>
                      </h4>
                      <p>Filter Description</p>
                    </a>
                  </li>
                  <!-- end message -->
                  <li>
                    <a href="#">
                      <h4>
                        Filter Name
                        <small><i class="fa fa-user"></i>&nbsp;creator</small>
                      </h4>
                      <p>Filter Description</p>
                    </a>
                  </li>
                  
                  <li>
                    <a href="#">
                      <h4>
                        Filter Name
                        <small><i class="fa fa-user"></i>&nbsp;creator</small>
                      </h4>
                      <p>Filter Description</p>
                    </a>
                  </li>
                  
                  <li>
                    <a href="#">
                      <h4>
                        Filter Name
                        <small><i class="fa fa-user"></i>&nbsp;creator</small>
                      </h4>
                      <p>Filter Description</p>
                    </a>
                  </li>
                  
                  <li>
                    <a href="#">
                      <h4>
                        Filter Name
                        <small><i class="fa fa-user"></i>&nbsp;creator</small>
                      </h4>
                      <p>Filter Description</p>
                    </a>
                  </li>
                  
                  <li>
                    <a href="#">
                      <h4>
                        Filter Name
                        <small><i class="fa fa-user"></i>&nbsp;creator</small>
                      </h4>
                      <p>Filter Description</p>
                    </a>
                  </li>
                  
                  <li>
                    <a href="#">
                      <h4>
                        Filter Name
                        <small><i class="fa fa-user"></i>&nbsp;creator</small>
                      </h4>
                      <p>Filter Description</p>
                    </a>
                  </li>
                  
                  <li>
                    <a href="#">
                      <h4>
                        Filter Name
                        <small><i class="fa fa-user"></i>&nbsp;creator</small>
                      </h4>
                      <p>Filter Description</p>
                    </a>
                  </li>                  
                </ul>
              </li>
              <li class="footer"><a href="funnel.html">See more</a></li>
            </ul>
          </li>
         
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">Alexander Pierce</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  Name LastName - Function
                  <small>Member since Nov. 2012</small>
                </p>
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="edit-user.html" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Username</p>
          <a href="#"><i class="fa fa-circle text-success"></i> SuperUser</a>
        </div>
      </div>
      
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">MAIN NAVIGATION</li>
        <li>
          <a href="index.html">
            <i class="fa fa-dashboard"></i> <span>Dashboard</span>
          </a>
        </li>
        <li>
          <a href="followup.html">
            <i class="fa fa-files-o"></i> <span>Follow Up</span>
          </a>
        </li>
        <li class="active">
          <a href="report.html">
            <i class="fa fa-envelope-o"></i> <span>Report</span>
          </a>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-gears"></i>
            <span>Settings</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="catalog-list.html"><i class="fa fa-circle-o"></i> Catalog</a></li>
            <li><a href="catalog.html"><i class="fa fa-circle-o"></i> Catalog Sections</a></li>
            <li><a href="userslist.html"><i class="fa fa-circle-o"></i> Users</a></li>
            <li><a href="funnel.html"><i class="fa fa-circle-o"></i>Funnel</a></li>
          </ul>
        </li>       
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="form-group col-md-6">
          <label for="nome_report">Report Name</label>
          <input class="form-control" type="text" name="nome_report">  
        </div>        
      </div>

      <div class="row">
        <section class="col-lg-12 col-xs-12"> 
          <!-- Custom tabs (Charts with tabs)-->
          <div class="nav-tabs-custom">
            <!-- Tabs within a box -->
            <ul class="nav nav-tabs pull-right">
              <li><a href="#builder" data-toggle="tab">Advanced Search</a></li>
              <li class="active"><a href="#quick-search" data-toggle="tab">Quick Search</a></li>            
              <li class="pull-left header"></li>
            </ul>
            <div class="tab-content no-padding">
              <!-- Morris chart - Sales -->
              <div class="chart tab-pane active" id="quick-search" style="padding: 15px; position: relative;">
                <div class="row">
                  <!----------COLUNA 1--------->
                  <div class="col-md-3">
                    <div class="form-group">
                      <label>Customer</label>
                      <select class="form-control select2" multiple="multiple" data-placeholder="Select a State"
                              style="width: 100%;">
                        <option>Alabama</option>
                        <option>Alaska</option>
                        <option>California</option>
                        <option>Delaware</option>
                        <option>Tennessee</option>
                        <option>Texas</option>
                        <option>Washington</option>
                      </select>
                    </div>

                    <div class="form-group">
                      <label>Broker Reference</label>
                      <select class="form-control select2" multiple="multiple" data-placeholder="Select a State"
                              style="width: 100%;">
                        <option>Alabama</option>
                        <option>Alaska</option>
                        <option>California</option>
                        <option>Delaware</option>
                        <option>Tennessee</option>
                        <option>Texas</option>
                        <option>Washington</option>
                      </select>
                    </div>   
                  </div>
                  <!----------COLUNA 2--------->
                  <div class="col-md-3">
                    <div class="form-group">
                      <label>Modal</label>
                      <select class="form-control select2" multiple="multiple" data-placeholder="Select a State"
                              style="width: 100%;">
                        <option>Alabama</option>
                        <option>Alaska</option>
                        <option>California</option>
                        <option>Delaware</option>
                        <option>Tennessee</option>
                        <option>Texas</option>
                        <option>Washington</option>
                      </select>
                    </div>

                    <div class="form-group">
                      <label>Customer Reference</label>
                      <select class="form-control select2" multiple="multiple" data-placeholder="Select a State"
                              style="width: 100%;">
                        <option>Alabama</option>
                        <option>Alaska</option>
                        <option>California</option>
                        <option>Delaware</option>
                        <option>Tennessee</option>
                        <option>Texas</option>
                        <option>Washington</option>
                      </select>
                    </div>   
                  </div>
                  
                  <!----------COLUNA 3--------->
                  <div class="col-md-3">
                    <div class="form-group">
                      <label>Shipper</label>
                      <select class="form-control select2" multiple="multiple" data-placeholder="Select a State"
                              style="width: 100%;">
                        <option>Alabama</option>
                        <option>Alaska</option>
                        <option>California</option>
                        <option>Delaware</option>
                        <option>Tennessee</option>
                        <option>Texas</option>
                        <option>Washington</option>
                      </select>
                    </div>

                    <div class="form-group">
                      <label>Origin</label>
                      <select class="form-control select2" multiple="multiple" data-placeholder="Select a State"
                              style="width: 100%;">
                        <option>Alabama</option>
                        <option>Alaska</option>
                        <option>California</option>
                        <option>Delaware</option>
                        <option>Tennessee</option>
                        <option>Texas</option>
                        <option>Washington</option>
                      </select>
                    </div>   
                  </div>

                  <!----------COLUNA 4--------->
                  <div class="col-md-3">
                    <div class="form-group">
                      <label>Consignee</label>
                      <select class="form-control select2" multiple="multiple" data-placeholder="Select a State"
                              style="width: 100%;">
                        <option>Alabama</option>
                        <option>Alaska</option>
                        <option>California</option>
                        <option>Delaware</option>
                        <option>Tennessee</option>
                        <option>Texas</option>
                        <option>Washington</option>
                      </select>
                    </div>

                    <div class="form-group">
                      <label>Destination</label>
                      <select class="form-control select2" multiple="multiple" data-placeholder="Select a State"
                              style="width: 100%;">
                        <option>Alabama</option>
                        <option>Alaska</option>
                        <option>California</option>
                        <option>Delaware</option>
                        <option>Tennessee</option>
                        <option>Texas</option>
                        <option>Washington</option>
                      </select>
                    </div>   
                  </div>

                </div>
              </div>
              <div class="chart tab-pane ad-search" id="builder" style=" padding: 15px; position: relative;">
             
              </div>
            </div>

          </div>
          
          <div class="row" style="padding-right: 15px; padding-left: 15px;">
            <div class="box box-default collapsed-box" style="border-top: 3px solid #39CCCC;">
              <div class="box-header with-border" data-widget="collapse">
                <h3 class="box-title"><b>Ordination</b></h3>
                <div class="box-tools pull-right">
                  <button type="button"  class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                  
                </div>
              </div>

              
              <div class="box-body order_add">
                <div class="row" id="add">
                    <a class="add_order"  style="cursor: pointer">
                        <i class="fa fa-plus-circle green "></i> Add Order
                    </a>
                </div>  
              </div>
            </div>
            
          </div>

          <div class="row" style="padding-right: 15px; padding-left: 15px;">
            <div class="box box-default collapsed-box" style="border-top: 3px solid #39CCCC;">
              <div class="box-header with-border"d="botao" data-widget="collapse">
                <h3 class="box-title" ><b>Report Fields</b></h3>

                <div class="box-tools pull-right">
                  <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                </div>
              </div>
              
              <div class="box-body">                
                <section class="connectedSortable col-md-9 col-sm-12 col-xs-12">
                  
                  <div style="" class="nav-tabs-custom report-field">
                    <ul class="nav nav-tabs pull-right">
                      <li class="campo pull-left header">
                        Registro &nbsp; &nbsp; 
                        <i  class="fa fa-cog"></i>
                      </li>
                    </ul>
                  </div>

                  <div class="nav-tabs-custom report-field">
                    <ul class="nav nav-tabs pull-right">
                      <li  class="campo pull-left header">
                        Cliente &nbsp; &nbsp;
                        <i  class="fa fa-cog"></i>
                      </li>
                    </ul>
                  </div>

                  <div class="nav-tabs-custom report-field">
                    <ul class="nav nav-tabs pull-right">
                      <li class="campo pull-left header">
                        Fornecedor &nbsp; &nbsp; 
                        <i  class="fa fa-cog"></i></li>
                    </ul>
                  </div>

                  <div  class="nav-tabs-custom report-field">
                    <ul class="nav nav-tabs pull-right">
                      <li class="campo pull-left header">
                        Incoterm &nbsp; &nbsp; 
                        <i  class="fa fa-cog"></i></li>
                    </ul>
                  </div>

                  <div  class="nav-tabs-custom report-field">
                    <ul class="nav nav-tabs pull-right">
                      <li class="campo pull-left header">
                        Laudo Laboratorial Primeiro Orgão Anuente &nbsp; &nbsp; 
                        <i  class="fa fa-cog"></i></li>
                    </ul>
                  </div> 

                  <div  class="nav-tabs-custom report-field">
                    <ul class="nav nav-tabs pull-right">
                      <li class="campo pull-left header">
                        LI &nbsp; &nbsp; 
                        <i  class="fa fa-cog"></i></li>
                    </ul>
                  </div>   

                  <div  class="nav-tabs-custom report-field">
                    <ul class="nav nav-tabs pull-right">
                      <li class="campo pull-left header">
                        Rec dos Doctos de Origem Inicio do Faturamento &nbsp; &nbsp; 
                        <i  class="fa fa-cog"></i></li>
                    </ul>
                  </div>

                  <div  class="nav-tabs-custom report-field">
                    <ul class="nav nav-tabs pull-right">
                      <li class="campo pull-left header">
                        Numero &nbsp; &nbsp; 
                        <i  class="fa fa-cog"></i></li>
                    </ul>
                  </div> 

                  <div  class="nav-tabs-custom report-field">
                    <ul class="nav nav-tabs pull-right">
                      <li class="campo pull-left header">
                        Tipo de Container &nbsp; &nbsp; 
                        <i  class="fa fa-cog"></i></li>
                    </ul>
                  </div> 

                  <div  class="nav-tabs-custom report-field">
                    <ul class="nav nav-tabs pull-right">
                      <li class="campo pull-left header">
                        Coleta da Carga &nbsp; &nbsp; 
                        <i  class="fa fa-cog"></i></li>
                    </ul>
                  </div>              
                  
                  <div  class="nav-tabs-custom report-field">
                    <ul class="nav nav-tabs pull-right">
                      <li class="campo pull-left header">
                        Quantidade Desembaracada &nbsp; &nbsp; 
                        <i  class="fa fa-cog"></i></li>
                    </ul>
                  </div> 

                  <div  class="nav-tabs-custom report-field">
                    <ul class="nav nav-tabs pull-right">
                      <li class="campo pull-left header">
                        Moeda da Invoice &nbsp; &nbsp; 
                        <i  class="fa fa-cog"></i></li>
                    </ul>
                  </div> 

                  <div  class="nav-tabs-custom report-field">
                    <ul class="nav nav-tabs pull-right">
                      <li class="campo pull-left header">
                        Emissão de HAWB &nbsp; &nbsp; 
                        <i  class="fa fa-cog"></i></li>
                    </ul>
                  </div>

                  <div  class="nav-tabs-custom report-field">
                    <ul class="nav nav-tabs pull-right">
                      <li class="campo pull-left header">
                        ICMS Exonerado &nbsp; &nbsp; 
                        <i  class="fa fa-cog"></i></li>
                    </ul>
                  </div>

                  <div  class="nav-tabs-custom report-field">
                    <ul class="nav nav-tabs pull-right">
                      <li class="campo pull-left header">
                        Recebimento Fechamento &nbsp; &nbsp; 
                        <i  class="fa fa-cog"></i></li>
                    </ul>
                  </div>

                  <div  class="nav-tabs-custom report-field">
                    <ul class="nav nav-tabs pull-right">
                      <li class="campo pull-left header">
                        Adicao &nbsp; &nbsp; 
                        <i  class="fa fa-cog"></i></li>
                    </ul>
                  </div>

                  <div  class="nav-tabs-custom report-field">
                    <ul class="nav nav-tabs pull-right">
                      <li class="campo pull-left header">
                        Aliquota Cofins &nbsp; &nbsp; 
                        <i  class="fa fa-cog"></i></li>
                    </ul>
                  </div>
                </section>

                <section class="col-md-3 col-sm-12 col-xs-12">
                  <div id="jstree">
                    <!-- in this example the tree is populated from inline HTML -->
                    <ul>
                      <li>Customs Clearence
                        <ul>
                          <li id="child_node_1">
                            <strong>Adições</strong>

                            <ul>
                              <li>Adição</li>
                              <li>Aliquota Cofins</li>
                              <li>Aliquota ICMS</li>
                            </ul>
                          </li>
                          <li>
                            <strong>Container</strong>
                            <ul>
                              <li>Armador</li>
                              <li>DTA Desova</li>
                              <li>Lacre CIA</li>
                              <li>Numero</li>
                              <li>Peso Bruto</li>
                              <li>Tipo de Container</li>
                            </ul>
                          </li>
                          <li>
                            <strong>Invoice</strong>
                            <ul>
                              <li>Exportador</li>
                              <li>Invoice</li>
                              <li>Invoice Data</li>
                              <li>Moeda Invoice</li>
                            </ul>
                          </li>
                          <li>
                            <strong>Item</strong>
                            <ul>
                              <li>Código do Produto</li>
                              <li>Item</li>
                              <li>NCM</li>
                              <li>Quantidade</li>
                              <li>Quantidade Caixas</li>
                              <li>Tipo</li>
                              <li>Unidade</li>
                              <li>Valor Cofins</li>
                            </ul>
                          </li>
                          <li>
                            <strong>Items de Embarque</strong>
                            <ul>
                              <li>Código do Item</li>
                              <li>Data da Estatística</li>
                              <li>Quantidade Desembaraçada</li>
                              <li>Valor da Fatura</li>
                            </ul>
                          </li>
                          <li>
                            <strong>Liberação de Importação</strong>
                            <ul>
                              <li>Fornecedor</li>
                              <li>Incoterm</li>
                              <li>Laudo Laboratorial Primeiro Órgão Anuente</li>
                              <li>LI</li>
                              <li>Número DECEX</li>
                              <li>Número do Certificado Inmetro</li>
                              <li>Status</li>
                            </ul>
                          </li>
                          <li>
                            <strong>Ocorrências</strong>
                            <ul>
                              <li>Categoria</li>
                              <li>Cliente</li>
                              <li>Inclusão</li>
                              <li>Observação</li>
                              <li>Ocorrência</li>
                            </ul>
                          </li>
                          <li>
                            <strong>Ordem da Compra</strong>
                            <ul>
                              <li>Necessidade na Fábrica</li>
                              <li>PO</li>
                              <li>Quantidade</li>
                              <li>Registro</li>
                            </ul>
                          </li>
                          <li>
                            <strong>Packing List</strong>
                            <ul>
                              <li>Altura</li>
                              <li>Cliente</li>
                              <li>Comprimento</li>
                              <li>Registro</li>
                            </ul>
                          </li>
                          <li>
                            <strong>Processo</strong>
                            <ul>
                              <li>Agente</li>
                              <li>Canal</li>
                              <li>Chegada</li>
                              <li>Cia Aerea</li>
                              <li>Cia Marítima</li>
                              <li>Cliente</li>
                              <li>Coelta da Carga</li>
                              <li>Data do Vencimento da Armazenagem 2º Período</li>
                              <li>Desembaraço</li>
                              <li>Destino Descrição</li>
                              <li>DI</li>
                              <li>Embarque</li>
                              <li>Emissão da Nota Fiscal</li>
                              <li>Emissão do HAWB</li>
                              <li>HAWB HBL</li>
                              <li>ICMS Exonerado</li>
                              <li>Importador</li>
                              <li>Incoterm</li>
                              <li>Liberação Anvisa</li>
                              <li>Navio</li>
                              <li>Nota Fiscal</li>
                              <li>Nota Fiscal Filhote</li>
                              <li>Origem Descrição</li>
                              <li>Parametrização</li>
                              <li>Peso Bruto</li>
                              <li>Porto de Destino</li>
                              <li>Previsão de Chegada</li>
                              <li>Previsão de Coleta da Carga</li>
                              <li>Previsão de Embarque</li>
                              <li>Quantidade Container</li>
                              <li>Rec dos Docs de Origem Início do Faturamento</li>
                              <li>Recebimento dos Docs de Originais</li>
                              <li>Recebimento Fechamento</li>
                              <li>Registro</li>
                              <li>Registro DI</li>
                              <li>Solicitação ICMS Exonerado</li>
                              <li>Status</li>
                              <li>Terminal Portuário de Descarregamento</li>
                              <li>Tipo de Container</li>
                              <li>Transportadora</li>
                              <li>Valor da Armazenagem 2º Período</li>
                              <li>Valor ICM Exonerado</li>
                              <li>Via de Transporte</li>
                              <li>Viagem</li>
                            </ul>  
                          </li>
                          <li>
                            <strong>RE</strong>
                            <ul>
                              <li>Digitação RE</li>
                              <li>NCM</li>
                              <li>Registro</li>
                              <li>Valor RE</li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      
                    </ul>
                  </div>
                </section>
              </div>
            </div>
          </div>


          <div class="row" style="padding-right: 15px; padding-left: 15px;">
            <div class="box box-default collapsed-box" style="border-top: 3px solid #39CCCC;">
              <div class="box-header with-border" data-widget="collapse">
                <h3 class="box-title"><b>Schedule Report</b></h3>
                <div class="box-tools pull-right">
                  <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                </div>
              </div>
              
              <div class="box-body">
                <div class="row">
                  <div class="form-group col-md-6">
                    <label for="assunto">Subject</label>
                    <input class="form-control" type="text" name="assunto">
                  </div>
                  <div class="form-group col-md-6">
                    <label for="assunto">To</label>
                    <input class="form-control" multiple type="text" name="assunto">
                  </div>
                </div>
                
                <div class="row">
                  <div class="form-group col-md-12" style="color: #333 !important;">
                    <textarea class="textarea" placeholder="Place some text here"
                          style="width: 100%; height: 200px; font-size: 14px; line-height: 18px; border: 1px solid #dddddd; padding: 10px;"></textarea>
                  </div>
                </div>
              </div><!-- FIM DO BOX DE SCHEDULE-->

            </div>
            <div class="row">
              <div class="col-md-1"></div>
              <div class="col-md-10"></div>
              <div class="col-md-1">
                <input class="btn btn-success parse-json" id="enviar" type="submit" name="" value="SEND">
              </div>
            </div>
          </div>
      </div>          
    </section> 
  </div>

 
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 2.4.0
    </div>
    <strong>Copyright &copy; 2014-2016 <a href="https://adminlte.io">Almsaeed Studio</a>.</strong> All rights
    reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-info-circle"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-birthday-cake bg-red"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                <p>Will be 23 on April 24th</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-user bg-yellow"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                <p>New phone +1(800)555-1234</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                <p>nora@example.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-file-code-o bg-green"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                <p>Execution time 5 seconds</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Custom Template Design
                <span class="label label-danger pull-right">70%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Update Resume
                <span class="label label-success pull-right">95%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-success" style="width: 95%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Laravel Integration
                <span class="label label-warning pull-right">50%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Back End Framework
                <span class="label label-primary pull-right">68%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">Information</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Dashboard:
            </label>

            <p>
               Na seção DASHBOARD você encontra as informações das embarcações em andamento exibidas em cards
            </p>
          </div>
          <!-- /.form-group -->
          <h3 class="control-sidebar-heading">Documentação &nbsp;&nbsp;&nbsp; <a href="#"><i class="fa fa-file-pdf-o"></i></a> </h3>
          <div class="form-group">
            <p>
              <a href="#">Acessar Documentação de Software</a>           
            </p>
          </div>
          <!-- /.form-group -->      
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Bootstrap WYSIHTML5 - Configura o Editor de Texto -->
<script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- Select2 -->
<script src="bower_components/select2/dist/js/select2.full.min.js"></script>
<!-- InputMask -->
<script src="plugins/input-mask/jquery.inputmask.js"></script>
<script src="plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
<script src="plugins/input-mask/jquery.inputmask.extensions.js"></script>
<!-- QueryBuilder -->
<script type="text/javascript" src="dist/js/query-builder.standalone.js"></script>
<script type="text/javascript" src="app.js"></script>
<!-- AdminLTE dashboard demo (tem a funcao de sortable) -->
<script src="dist/js/pages/dashboard.js"></script>
<!-- 5 include the minified jstree source -->
<script src="tree/jstree.js"></script>

<script>
  $(function () {
    // 6 create an instance when the DOM is ready
    $('#jstree').jstree({
      "plugins" : [ "checkbox" ]
    });
    // 7 bind to events triggered on the tree
    $('#jstree').on("changed.jstree", function (e, data) {
      console.log(data.selected);
    });
    
  });
</script>


<script>
  $(function () {
    //Initialize Select2 Elements
    $('.select2').select2()
 
  })
</script>

<script>
    $(document).ready(function(){
      $(".add_order").click(function(){
        $("#add").append("<div class='orderContent'style='width: 100%;'><div><select class='field_order_type' name='field_order_by' style='margin-right: 5%;width:40%'><optgoup label ='Adicao'><option value='Adicao'>Adicao</option><option value='Aliquota Confins'>Aliquota Confins</option></optgoup><optgroup label='Processos'><option value='Agente'>Agente</option><option value='canal'>Canal</option><option value='chegada'>Chegada</option><option value='CiaAeria'>Cia Aerea</option><option value='CiaMaritima'>Cia Maritima</option></optgroup><optgroup label='Packing List'><option value='Altura'>Altura</option><option value='Cliente'>Cliente</option><option value='comprimento'>Comprimento</option></optgroup><optgroup label='Container'><option value='armador'>Armador</option></optgroup></select><select class='field_order_type' name='field_order_by_type' style='margin-right: 5%;width:40%'><option value='Growing'>Growing </option><option value='Decreasing'>Decreasing</option></select><i class='remove_order fa fa-times-circle red' id='remove_x' title='Remove Order' style='cursor: pointer;'></i></div></div>"); });});

    $(document).on('click', '.remove_order', function() {
    var content = $(this);
    content.parent().remove();
});

</script>
</body>
</html>
