<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>DLC | Follow Up Detail</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">

</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="index.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>D</b>LC</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Company</b> Name</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
          <li class="dropdown messages-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-filter"></i>
            </a>
            <ul class="dropdown-menu">
              <li class="header">Filters List</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li><!-- start message -->
                    <a href="#">
                      <h4>
                        Filter Name
                        <small><i class="fa fa-user"></i>&nbsp;creator</small>
                      </h4>
                      <p>Filter Description</p>
                    </a>
                  </li>
                  <!-- end message -->
                  <li>
                    <a href="#">
                      <h4>
                        Filter Name
                        <small><i class="fa fa-user"></i>&nbsp;creator</small>
                      </h4>
                      <p>Filter Description</p>
                    </a>
                  </li>
                  
                  <li>
                    <a href="#">
                      <h4>
                        Filter Name
                        <small><i class="fa fa-user"></i>&nbsp;creator</small>
                      </h4>
                      <p>Filter Description</p>
                    </a>
                  </li>
                  
                  <li>
                    <a href="#">
                      <h4>
                        Filter Name
                        <small><i class="fa fa-user"></i>&nbsp;creator</small>
                      </h4>
                      <p>Filter Description</p>
                    </a>
                  </li>
                  
                  <li>
                    <a href="#">
                      <h4>
                        Filter Name
                        <small><i class="fa fa-user"></i>&nbsp;creator</small>
                      </h4>
                      <p>Filter Description</p>
                    </a>
                  </li>
                  
                  <li>
                    <a href="#">
                      <h4>
                        Filter Name
                        <small><i class="fa fa-user"></i>&nbsp;creator</small>
                      </h4>
                      <p>Filter Description</p>
                    </a>
                  </li>
                  
                  <li>
                    <a href="#">
                      <h4>
                        Filter Name
                        <small><i class="fa fa-user"></i>&nbsp;creator</small>
                      </h4>
                      <p>Filter Description</p>
                    </a>
                  </li>
                  
                  <li>
                    <a href="#">
                      <h4>
                        Filter Name
                        <small><i class="fa fa-user"></i>&nbsp;creator</small>
                      </h4>
                      <p>Filter Description</p>
                    </a>
                  </li>                  
                </ul>
              </li>
              <li class="footer"><a href="funnel.html">See more</a></li>
            </ul>
          </li>
         
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">Alexander Pierce</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  Name LastName - Function
                  <small>Member since Nov. 2012</small>
                </p>
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="edit-user.html" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
<aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Username</p>
          <a href="#"><i class="fa fa-circle text-success"></i> SuperUser</a>
        </div>
      </div>
      
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">MAIN NAVIGATION</li>
        <li>
          <a href="index.html">
            <i class="fa fa-dashboard"></i> <span>Dashboard</span>
          </a>
        </li>
        <li class="active">
          <a href="followup.html">
            <i class="fa fa-files-o"></i> <span>Follow Up</span>
          </a>
        </li>
        <li>
          <a href="report.html">
            <i class="fa fa-envelope-o"></i> <span>Report</span>
          </a>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-gears"></i>
            <span>Settings</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="catalog-list.html"><i class="fa fa-circle-o"></i> Catalog</a></li>
            <li><a href="catalog.html"><i class="fa fa-circle-o"></i> Catalog Sections</a></li>
            <li><a href="userslist.html"><i class="fa fa-circle-o"></i> Users</a></li>
            <li><a href="funnel.html"><i class="fa fa-circle-o"></i>Funil</a></li>
          </ul>
        </li>       
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Main content -->
    <section class="content connectedSortable">
      <!-- row -->
      <div class="row">
        <!-- MODAL -->
        <div class="modal fade" id="modal-default">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Default Modal</h4>
              </div>
              <div class="modal-body">
                <p>One fine body&hellip;</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
        
        <div class="col-md-9">

          <div class="col-md-6"> 
            <div class="row">
              <div class="col-xs-12">
                <div class="box box-default" style="border-top: none !important">
                  <div class="box-header" style="border-top-right-radius: 3px; border-top-left-radius: 3px; border-top: 3px solid #605CA8; text-align: center;">
                    <h3 class="box-title"><b>PROCESS</b></h3>
                    
                  </div>
                  <div class="box-body">
                    <table class="table table-hover">    
                        <tr>
                          <td><b>Via de Transporte</b></td>
                          <td>Sea</td>
                        </tr>
                        <tr>
                          <td><b>Viagem</b></td>
                          <td>MM827A</td>
                        </tr>
                        <tr>
                          <td><b>Canal</b></td>
                          <td>Verde</td>
                        </tr>
                        <tr>
                          <td><b>Chegada</b></td>
                          <td>2018-07-31 T15:10:32.000000</td>
                        </tr>
                        <tr>
                          <td><b>Cia Maritima<b></td>
                          <td>HAPAGLLOYD</td>
                        </tr>
                        <tr>
                          <td><b>Cliente</b></td>
                          <td>50567288000744</td>
                        </tr>
                        <tr>
                          <td><b>Coleta da Carga</b></td>
                          <td>2018-08-28T15:10:32.000000</td>
                        </tr>
                        <tr>
                          <td><b>Desembaraço</b></td>
                          <td>2018-08-28T15:10:32.000000</td>
                        </tr>
                        <tr>
                          <td><b>Di</b></td>
                          <td>18/1559148-1</td>
                        </tr>
                        <tr>
                          <td><b>Embarque</b></td>
                          <td>2018-07-09 T15:10:32.000000</td>
                        </tr>
                        <tr>
                          <td><b>Emissão do HAWB</b></td>
                          <td>2018-07-09T15:10:32.000000</td>
                        </tr>
                        <tr>
                          <td ><b>Emissão da NF</b></td>
                          <td>2018-08-28T15:10:32.000000</td>
                        </tr>
                        <tr>
                          <td><b>HAWB HBL</b></td>
                          <td>HLCUEUR180609842</td>
                        </tr>
                        <tr>
                          <td><b>ICMS Exonerado</b></td>
                          <td>1,1</td>
                        </tr>
                        <tr>
                          <td><b>INCOTERM</b></td>
                          <td>CPT</td>
                        </tr>
                        <tr>
                          <td><b>NAVIO</b></td>
                          <td>MSC AGADIR</td>
                        </tr>
                        <tr>
                          <td><b>Peso bruto</b></td>
                          <td>13440.0</td>
                        </tr>
                        <tr>
                          <td><b>Nota Fiscal</b></td>
                          <td>6548</td>
                        </tr>
                        <tr>
                          <td><b>Nota Fiscal Filhote</b></td>
                          <td>6550</td>
                        </tr>
                        <tr>
                          <td><b>Origem Descrição</b></td>
                          <td>GENOVA</td>
                        </tr>
                        <tr>
                          <td><b>Porto de Destino</b></td>
                          <td>PORTO DO RIO DE JANEIRO</td>
                        </tr>
                        <tr>
                          <td><b>Previsão de Coleta da Carga</b></td>
                          <td>2018-08-28 T15:10:32.000000</td>
                        </tr>
                        <tr>
                          <td><b>Quantidade Container</b></td>
                          <td>2.0</td>
                        </tr>
                        <tr>
                          <td><b>Rec dos Doctos de Origem Inicio do Faturamento</b></td>
                          <td>2018-08-20 T15:10:32.000000</td>
                        </tr>
                        <tr>
                          <td><b>Registro de DI</b></td>
                          <td>2018-08-24 T15:10:32.000000</td>
                        </tr>
                        <tr>
                          <td><b>Solicitação ICMS Exonerado</b></td>
                          <td>2018-08-25 T15:10:32.000000</td>
                        </tr>
                        <tr>
                          <td><b>Status</b></td>
                          <td>AGUARDANDO EMBARQUE</td>
                        </tr>
                        <tr>
                          <td><b>Terminal Portuario de Descarregamento</b></td>
                          <td>MULTIRIO</td>
                        </tr>
                        <tr>
                          <td><b>Tipo de Container</b></td>
                          <td>HIGH CUBE</td>
                        </tr>
                        <tr>
                          <td><b>Transportadora</b></td>
                          <td>GSILVA</td>
                        </tr>
                        <tr>
                          <td><b>Valor ICMS Exonerado</b></td>
                          <td>89543.11</td>
                        </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>    




          <div class="col-md-3"> 
            <div class="row">
              <div class="col-xs-12">
                <div class="box box-default" style="border-top: none !important">
                  <div class="box-header" style="border-top-right-radius: 3px; border-top-left-radius: 3px;  border-top: 3px solid #f56954; text-align: center;">
                    <h3 class="box-title"><b>CONTAINER</b></h3>
                    
                  </div>
                  <div class="box-body">
                    <div class="box-body table-responsive no-padding">
                      <table class="table table-hover">
                        <tr>
                          <td><b>Number:</b></td>
                          <td>CRLU 727977-3, CRLU 723590-2</td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <div class="row">
              <div class="col-xs-12">
                <div class="box box-default" style="border-top: none !important">
                  <div class="box-header" style="border-top-right-radius: 3px; border-top-left-radius: 3px; border-top: 3px solid #038dbc; text-align: center; ">
                    <h3 class="box-title"><b>PURCHASE ORDER</b></h3>
                    
                  </div>
                  <div class="box-body">
                    <div class="box-body table-responsive no-padding">
                      <table class="table table-hover">                     
                        <tr><td rowspan="9"><b>PO</b></td></tr>
        
                        <tr><td>IT18050019774A4</td></tr>
                        <tr><td>IT18050019774A4</td></tr>
                        <tr><td>4140047418</td></tr>
                        <tr><td>IT180500197744</td></tr>
                        <tr><td>IT180500197744</td></tr>
                        <tr><td>IT180500197744</td></tr>
                        <tr><td>IT180500197744</td></tr>
                        <tr><td>4140047418</td></tr>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>



          </div>

          <div class="col-md-3"> 
            <div class="row">
              <div class="col-xs-12">
                <div class="box box-default" style="border-top: none !important">
                  <div class="box-header" style="border-top-right-radius: 3px; border-top-left-radius: 3px; border-top: 3px solid #D81b60; text-align: center;">
                    <h3 class="box-title"><b>INVOICE</b></h3>
                    
                  </div>
                  <div class="box-body">
                    <table class="table table-hover">
                        <tr>
                          <td><b>Number:</b></td>
                          <td>981130, 981131, 981132, 981133</td>
                        </tr>
                      </table> 
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-xs-12">
                <div class="box box-default" style="border-top: none !important">
                  <div class="box-header" style="border-top-right-radius: 3px; border-top-left-radius: 3px;  border-top: 3px solid #ff851b; text-align: center;">
                    <h3 class="box-title"><b>ITEM</b></h3>
                    
                  </div>
                  <div class="box-body">
                    <table class="table table-hover">
                        <tr>
                          <td><b>Quantidade</b></td>
                          <td>2081.0, 5325.0, 2.0, 3095.0, 500.0, 1716.71, 400.0, 2.0</td>
                        </tr>
                        <tr>
                          <td><b>Unidade</b></td>
                          <td>2081.0, 5325.0, 2.0, 3095.0, 500.0, 1716.71, 400.0, 2.0</td>
                        </tr>
                        <tr>
                          <td><b>Codigo Do Produto</b></td>
                          <td>BL25606, BL39428, DATA LOGGER, BL21401, BL21425, BL24947, BL25209, DATA LOGGER</td>
                        </tr>
                    </table> 
                  </div>
                </div>
              </div>
            </div>


          </div>

          <div class="col-md-3"> 
            <div class="row">
              <div class="col-xs-12">
                <div class="box box-default" style="border-top: none !important">
                  <div class="box-header" style="border-top-right-radius: 3px; border-top-left-radius: 3px; border-top: 3px solid #39CCCC; text-align: center;">
                    <h3 class="box-title"><b>OCURRENCES</b></h3>
                    
                  </div>
                  <div class="box-body">
                    <table class="table table-hover">                     
                        <tr><td rowspan="9"><b>Cliente</b></td><td>Michellin</td></tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>

          

        </div>
        <!-- /.modal -->  
        <div class="col-md-3">
          <!-- TIMELINE -->
          <div class="col-md-12">
          <!-- The time line -->
          <ul class="timeline">
            <!-- timeline time label -->
            <li class="time-label">
                  <span class="" style="background-color: #b5bbc8; color: #ffffff;">
                    13 Aug. 2018
                  </span>
            </li>
            <!-- /.timeline-label -->
            <!-- timeline item -->
            <li>
              <i class="fa fa-check" style="background-color: #5ac594; color: #ffffff;"></i>

              <div class="timeline-item">
                <span class="time"><i class="fa fa-clock-o"></i> 08:56</span>

                <h3 class="timeline-header"><a href="#">Finish Order:</a> Confirmed</h3> 
              </div>
            </li>
            <!-- END timeline item -->
            <!-- timeline item -->
            <li class="time-label">
              <span class="" style="background-color: #b5bbc8; color: #ffffff;">
                10 Aug. 2018
              </span>  
            </li>
            <li>
              <i class="fa fa-check" style="background-color: #5ac594; color: #ffffff;"></i>

              <div class="timeline-item">
                <span class="time"><i class="fa fa-clock-o"></i>  08:56</span>

                <h3 class="timeline-header no-border"><a href="#">Previsao De Coleta Da Carga:</a> Confirmed</h3>
              </div>
            </li>
            <!-- END timeline item -->
            <!-- timeline item -->
            <li class="time-label">
              <span style="background-color: #b5bbc8; color: #ffffff;">
                8 Aug. 2018  
              </span>
            </li>
            <li>
              <i class="fa fa-check" style="background-color: #5ac594; color: #ffffff;"></i>
              <div class="timeline-item">
                <span class="time"><i class="fa fa-clock-o"></i>  08:56</span>
                <h3 class="timeline-header no-border">
                  <a href="#">Desembaraco:</a>  Confirmed
                </h3>
              </div>
            </li>
            <li>
              <i class="fa fa-check" style="background-color: #5ac594; color: #ffffff;"></i>
              <div class="timeline-item">
                <span class="time"><i class="fa fa-clock-o"></i>  13:45</span>
                <h3 class="timeline-header no-border">
                  <a href="#">Status:</a>  Confirmed
                </h3>
              </div>
            </li>
            <li class="time-label">
              <span style="background-color: #b5bbc8; color: #ffffff;">
                25 Jul. 2018  
              </span>
            </li>
            <li>
              <i class="fa fa-check" style="background-color: #5ac594; color: #ffffff;"></i>
              <div class="timeline-item">
                <span class="time"><i class="fa fa-clock-o"></i>  08:56</span>
                <h3 class="timeline-header no-border">
                  <a href="#">Canal:</a>  Confirmed
                </h3>
              </div>
            </li>

            <li class="time-label">
              <span style="background-color: #b5bbc8; color: #ffffff;">
                24 Jul. 2018  
              </span>
            </li>
            <li>
              <i class="fa fa-check" style="background-color: #5ac594; color: #ffffff;"></i>
              <div class="timeline-item">
                <span class="time"><i class="fa fa-clock-o"></i>  08:56</span>
                <h3 class="timeline-header no-border">
                  <a href="#">Status:</a>  Confirmed
                </h3>
              </div>
            </li>

            <li class="time-label">
              <span style="background-color: #b5bbc8; color: #ffffff;">
                17 Jul. 2018  
              </span>
            </li>
            <li>
              <i class="fa fa-check" style="background-color: #5ac594; color: #ffffff;"></i>
              <div class="timeline-item">
                <span class="time"><i class="fa fa-clock-o"></i>  08:56</span>
                <h3 class="timeline-header no-border">
                  <a href="#">Status:</a>  Confirmed
                </h3>
              </div>
            </li>

            <li class="time-label">
              <span style="background-color: #b5bbc8; color: #ffffff;">
                10 Jul. 2018  
              </span>
            </li>
            <li>
              <i class="fa fa-check" style="background-color: #5ac594; color: #ffffff;"></i>
              <div class="timeline-item">
                <span class="time"><i class="fa fa-clock-o"></i>  17:58</span>
                <h3 class="timeline-header no-border">
                  <a href="#">Chegada:</a>  Confirmed
                </h3>
              </div>
            </li>
            <li class="time-label">
              <span style="background-color: #b5bbc8; color: #ffffff;">
               07 Jul. 2018  
              </span>
            </li>
            <li>
              <i class="fa fa-check" style="background-color: #5ac594; color: #ffffff;"></i>
              <div class="timeline-item">
                <span class="time"><i class="fa fa-clock-o"></i>  17:58</span>
                <h3 class="timeline-header no-border">
                  <a href="#">Previsão de Chegada:</a>  Confirmed
                </h3>
              </div>
            </li>

            
            <li>
              <i class="fa fa-clock-o bg-gray"></i>
            </li>
          </ul>
          </div>
          <!-- /.col -->
        </div> <!-- secao lateral -->    
      </div>
    <!-- /.row -->

      </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 2.4.0
    </div>
    <strong>Copyright &copy; 2014-2016 <a href="https://adminlte.io">Almsaeed Studio</a>.</strong> All rights
    reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>

      <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-birthday-cake bg-red"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                <p>Will be 23 on April 24th</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-user bg-yellow"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                <p>New phone +1(800)555-1234</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                <p>nora@example.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-file-code-o bg-green"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                <p>Execution time 5 seconds</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Custom Template Design
                <span class="label label-danger pull-right">70%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Update Resume
                <span class="label label-success pull-right">95%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-success" style="width: 95%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Laravel Integration
                <span class="label label-warning pull-right">50%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Back End Framework
                <span class="label label-primary pull-right">68%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Report panel usage
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Some information about this general settings option
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Allow mail redirect
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Other sets of options are available
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Expose author name in posts
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Allow the user to show his name in blog posts
            </p>
          </div>
          <!-- /.form-group -->

          <h3 class="control-sidebar-heading">Chat Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Show me as online
              <input type="checkbox" class="pull-right" checked>
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Turn off notifications
              <input type="checkbox" class="pull-right">
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Delete chat history
              <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
            </label>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- AdminLTE App - Funcionamento da Barra da Lateral e da versao Mobile -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) ESSE APP MANTEM A FUNCAO SORTABLE e Conf da barra lateral -->
<script src="dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes - O ARQUIVO INSERE A BARRA DE CONFIGURACAO LATERAL e a Bara Lateral -->
<script src="dist/js/demo.js"></script>

</body>
</html>
