<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>DLC | New Catalog</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
  <!-- Select2 -->
  <link rel="stylesheet" href="bower_components/select2/dist/css/select2.min.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini fixed">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="index.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>D</b>LC</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Company</b> Name</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
          <li class="dropdown messages-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-filter"></i>
            </a>
            <ul class="dropdown-menu">
              <li class="header">Filters List</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li><!-- start message -->
                    <a href="#">
                      <h4>
                        Filter Name
                        <small><i class="fa fa-user"></i>&nbsp;creator</small>
                      </h4>
                      <p>Filter Description</p>
                    </a>
                  </li>
                  <!-- end message -->
                  <li>
                    <a href="#">
                      <h4>
                        Filter Name
                        <small><i class="fa fa-user"></i>&nbsp;creator</small>
                      </h4>
                      <p>Filter Description</p>
                    </a>
                  </li>
                  
                  <li>
                    <a href="#">
                      <h4>
                        Filter Name
                        <small><i class="fa fa-user"></i>&nbsp;creator</small>
                      </h4>
                      <p>Filter Description</p>
                    </a>
                  </li>
                  
                  <li>
                    <a href="#">
                      <h4>
                        Filter Name
                        <small><i class="fa fa-user"></i>&nbsp;creator</small>
                      </h4>
                      <p>Filter Description</p>
                    </a>
                  </li>
                  
                  <li>
                    <a href="#">
                      <h4>
                        Filter Name
                        <small><i class="fa fa-user"></i>&nbsp;creator</small>
                      </h4>
                      <p>Filter Description</p>
                    </a>
                  </li>
                  
                  <li>
                    <a href="#">
                      <h4>
                        Filter Name
                        <small><i class="fa fa-user"></i>&nbsp;creator</small>
                      </h4>
                      <p>Filter Description</p>
                    </a>
                  </li>
                  
                  <li>
                    <a href="#">
                      <h4>
                        Filter Name
                        <small><i class="fa fa-user"></i>&nbsp;creator</small>
                      </h4>
                      <p>Filter Description</p>
                    </a>
                  </li>
                  
                  <li>
                    <a href="#">
                      <h4>
                        Filter Name
                        <small><i class="fa fa-user"></i>&nbsp;creator</small>
                      </h4>
                      <p>Filter Description</p>
                    </a>
                  </li>                  
                </ul>
              </li>
              <li class="footer"><a href="funnel.html">See more</a></li>
            </ul>
          </li>
         
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">Alexander Pierce</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  Name LastName - Function
                  <small>Member since Nov. 2012</small>
                </p>
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="edit-user.html" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Username</p>
          <a href="#"><i class="fa fa-circle text-success"></i> SuperUser</a>
        </div>
      </div>
      <!-- search form -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
          <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">MAIN NAVIGATION</li>
        <li>
          <a href="index.html">
            <i class="fa fa-dashboard"></i> <span>Dashboard</span>
          </a>
        </li>
        <li>
          <a href="followup.html">
            <i class="fa fa-files-o"></i> <span>Follow Up</span>
          </a>
        </li>
        <li>
          <a href="report.html">
            <i class="fa fa-envelope-o"></i> <span>Report</span>
          </a>
        </li>
        <li class="treeview active">
          <a href="#">
            <i class="fa fa-gears "></i>
            <span>Settings</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li  class="active"><a href="catalog-list.html"><i class="fa fa-circle-o"></i> Catalog</a></li>
            <li><a href="catalog.html"><i class="fa fa-circle-o"></i> Catalog Sections</a></li>
            <li><a href="userslist.html"><i class="fa fa-circle-o"></i> Users</a></li>
            <li><a href="funnel.html"><i class="fa fa-circle-o"></i>Funil</a></li>
          </ul>
        </li>       
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Main content -->
    <section class="content">
      <!--ADVANCED SEARCH -->
      <div class="row" style="padding-right: 15px; padding-left: 15px;">
        <div class="box box-default" style="border-top: 3px solid #ffb06b;">
          <div class="box-header with-border" data-widget="">          
            <h3 class="box-title"><b>Create a New Catalog</b></h3>
          </div>
          <!-- /.box-header --> 
          <div class="box-body">
            <div class="row">
              <!----------COLUNA 1--------->
              <div class="col-md-4">
                <div class="form-group">
                  <label>Key</label>
                  <input type="text" class="form-control input"  placeholder="insert a key"
                          style="width: 100%;" >
                </div>  
              </div>
              <!----------COLUNA 2--------->
              <div class="col-md-4">
                <div class="form-group">
                  <label for="label">Label</label>
                  <input type="text" class="form-control input" name="label">
                </div> 
              </div>
              
              <!----------COLUNA 3--------->
              <div class="col-md-2">
                <div class="form-group">
                  <label>Type</label>
                  <select class="form-control select" data-placeholder="Select a State"
                          style="width: 100%;">
                    <option>Boolean</option>
                    <option>Decimal</option>
                    <option>String</option>
                    <option>Datetime</option>
                  </select>
                </div> 
              </div>

              <!----------COLUNA 4--------->
              <div class="col-md-2">
                <div class="form-group">
                  <label>Group</label>
                  <select class="form-control select"  data-placeholder="Select a Group"
                          style="width: 100%;">
                    <option>Clearence Import</option>
                    <option>Clearence Export</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="row">
              <!----------COLUNA 1--------->
              <div class="col-md-4">
                <div class="form-group">
                  <label>Select a Section</label>
                  <select class="form-control select" data-placeholder="Select a State"
                          style="width: 100%;">
                    <option>ADD</option>
                    <option>Boarding Items</option>
                    <option>Container</option>
                    <option>Invoice</option>
                    <option>Item</option>
                    <option>LI</option>
                    <option>Packing List</option>
                    <option>Process</option>
                  </select>
                </div>  
              </div>
              <!----------COLUNA 2--------->
              <div class="col-md-4">
                <div class="form-group">
                  <label>Mask</label>
                  <select class="form-control select" data-placeholder="Select a State"
                          style="width: 100%;">
                    <option>04.20</option>
                    <option>04.200000</option>
                    <option>R$04.00</option>
                  </select>
                </div> 
              </div>
              
              <!----------COLUNA 3--------->
              <div class="col-md-2">
                <div class="form-group">
                  <label>Triggers</label>
                  <select class="form-control select2" multiple="multiple" data-placeholder="Select a State"
                          style="width: 100%;">
                    <option>Alabama</option>
                    <option>Alaska</option>
                    <option>California</option>
                    <option>Delaware</option>
                    <option>Tennessee</option>
                    <option>Texas</option>
                    <option>Washington</option>
                  </select>
                </div> 
              </div>

              <!----------COLUNA 4--------->
              <div class="col-md-2">
                <div class="form-group">
                  <label>Deprecated</label>
                  <select class="form-control select"  data-placeholder="Select a Group"
                          style="width: 100%;">
                    <option>Yes</option>
                    <option>No</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <label for="texto">Description</label>
                <textarea class="" style="width: 100%; text-align: justify;" name="texto">
                  
                </textarea>
              </div>
            </div>
            <div class="row">
              <div class="col-md-1">
                <input class="btn btn-warning" type="reset" name="" value="CLEAR">
              </div>
              <div class="col-md-10">
              </div>
              <div class="col-md-1">
                <input class="btn btn-success" type="submit" name="" value="SAVE">
              </div>
            </div>
          </div>
        </div> 
      </div> 
    </section>
    <!-- /.content -->
  </div>
 
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 2.4.0
    </div>
    <strong>Copyright &copy; 2014-2016 <a href="https://adminlte.io">Almsaeed Studio</a>.</strong> All rights
    reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-info-circle"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-birthday-cake bg-red"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                <p>Will be 23 on April 24th</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-user bg-yellow"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                <p>New phone +1(800)555-1234</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                <p>nora@example.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-file-code-o bg-green"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                <p>Execution time 5 seconds</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Custom Template Design
                <span class="label label-danger pull-right">70%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Update Resume
                <span class="label label-success pull-right">95%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-success" style="width: 95%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Laravel Integration
                <span class="label label-warning pull-right">50%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Back End Framework
                <span class="label label-primary pull-right">68%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">Information</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Dashboard:
            </label>

            <p>
               Na seção DASHBOARD você encontra as informações das embarcações em andamento exibidas em cards
            </p>
          </div>
          <!-- /.form-group -->
          <h3 class="control-sidebar-heading">Documentação &nbsp;&nbsp;&nbsp; <a href="#"><i class="fa fa-file-pdf-o"></i></a> </h3>
          <div class="form-group">
            <p>
              <a href="#">Acessar Documentação de Software</a>           
            </p>
          </div>
          <!-- /.form-group -->      

        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>

<!-- jQuery 3 -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- Select2 -->
<script src="bower_components/select2/dist/js/select2.full.min.js"></script>
<!-- InputMask -->
<script src="plugins/input-mask/jquery.inputmask.js"></script>
<script src="plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
<script src="plugins/input-mask/jquery.inputmask.extensions.js"></script>

<script>
  $(function () {
    //Initialize Select2 Elements
    $('.select2').select2()   
  })
</script>
</body>
</html>
